<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 MENU-1유형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        ul, li {
            list-style: none;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #header h1 {
            width: 20%;
            background-color: #666;
        }
        #section {
            width: 100%;
            height: 300px;
            background-color: #ddd;
        }
        #article {
            width: 100%;
            height: 200px;
            display: flex;
        }
        .a1 {
            width: 33.333%;
            background-color: #222;
        }
        .a2 {
            width: 33.333%;
            background-color: #444;
        }
        .a3 {
            width: 33.333%;
            background-color: #999;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .f1 {
            width: 20%;
            background-color: #777;
        }
        .f2 {
            width: 60%;
            background-color: #333;
        }
        .f3 {
            width: 20%;
            background-color: #000;
        }
        .nav {
            width: 80%;
            background-color: #aaa;
            padding: 30px 40px;
        }
        .nav > ul {
            display: flex;
            justify-content: right;
        }        
        .nav > ul > li {
            position: relative;
        }
        .nav > ul > li > a {
            background-color: #dba9a9;
            display: block;
            padding: 10px 40px;
        }
        .nav > ul > li > a:hover {
            background-color: #c57f7f;
        }
        .nav > ul > li > ul {
            position: absolute;
            left: 0;
            top: 40px;
            background-color: #ccc;
            width: 100%;
            display: none;
        }
        .nav > ul > li > ul > li > a {
            padding: 10px;
            display: block;
        }
        .nav > ul > li > ul > li > a:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1></h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="section"></section>
        <article id="article">
            <article class="a1"></article>
            <article class="a2"></article>
            <article class="a3"></article>
        </article>
        <footer id="footer">
            <footer class="f1"></footer>
            <footer class="f2"></footer>
            <footer class="f3"></footer>
        </footer> 
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".nav > ul > li").mouseover(function(){
            $(this).find(".submenu").stop().slideDown();
        });
        $(".nav > ul > li").mouseout(function(){
            $(this).find(".submenu").stop().slideUp();
        });

        document.querySelectorAll(".nav > ul > li").forEach(li => {
            li.addEventListener("mouseover", () => {})
        });
    </script>
</body>
</html>