<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 슬라이드(위로 이동)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        img {
            vertical-align: top;
            width: 100%;
            height: 300px;
        }
        #wrap {
            width: 1200px;
        }
        #header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .h1 {
            width: 20%;
            background-color: #B3E5FC;
        }
        .n1 {
            width: 80%;
            background-color: #81D4FA;
        }
        #section {
            width: 1200px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slider__img {  /* 이미지가 보이는 영역 */
            position: relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }
        .slider__inner {    /* 이미지 움직이는 영역 */
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: 300px;
        }
        .slider {   /* 개별적인 이미지 */
            position: relative;
            width: 1200px;
            height: 300px;
        }
        #article {
            width: 100%;
            height: 200px;
            display: flex;
        }
        .a1 {
            width: 33.333%;
            background-color: #29B6F6;
        }
        .a2 {
            width: 33.333%;
            background-color: #03A9F4;
        }
        .a3 {
            width: 33.333%;
            background-color: #039BE5;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .f1 {
            width: 20%;
            background-color: #0288D1;
        }
        .f2 {
            width: 60%;
            background-color: #60b0db;
        }
        .f3 {
            width: 20%;
            background-color: #9ed8f7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <header class="h1">로고</header>
            <nav class="n1">메뉴</nav>
        </header>
        <section id="section">
            <div class="slider__img">
                <div class="slider__inner">
                    <div class="slider"><img src="../img/siteEffect01-min.jpg" alt="이미지1"></div>
                    <div class="slider"><img src="../img/siteEffect02-min.jpg" alt="이미지2"></div>
                    <div class="slider"><img src="../img/siteEffect03-min.jpg" alt="이미지3"></div>
                </div>                
            </div>
        </section>
        <article id="article">
            <article class="a1">공지사항/갤러리</article>
            <article class="a2">배너</article>
            <article class="a3">바로가기</article>
        </article>
        <footer id="footer">
            <footer class="f1">로고</footer>
            <footer class="f2">COPYRIGHT</footer>
            <footer class="f3">SNS</footer>
        </footer> 
    </div>

    <script>
        // 선택자
        const section = document.querySelector("#section");
        const sliderImg = section.querySelector(".slider__img");     // 보여지는 영역
        const sliderInner = section.querySelector(".slider__inner"); // 움직이는 영역
        const slider = section.querySelectorAll(".slider");          // 개별 이미지

        let currentIndex = 0;               // 현재 보이는 이미지
        let sliderCount = slider.length;    // 이미지 갯수
        let sliderInterval = 3000;          // 이미지 변경 간격 시간
        let sliderHeight = slider[0].offsetHeight;                            // 이미지 가로값
        let sliderClone = sliderInner.lastElementChild.cloneNode(true);    // 첫번째 이미지 복사

        // 복사한 첫번째 이미지 마지막에 붙여넣기
        sliderInner.appendChild(sliderClone);

        // 마지막 이미지에 도달했을 때 처음이미지로 슬라이드하면서 이동
        // sliderInner.style.transition = "all 0.6s";

        // setInterval(() => {
        //     currentIndex = (currentIndex + 1) % sliderCount;

        //     sliderInner.style.transform = "translateY(" + -300 * currentIndex + "px)";
        // }, sliderInterval);
        
        // 마지막 이미지에 도달했을 때 처음이미지로 바로 이동
        function sliderEffect(){
            currentIndex++;

            sliderInner.style.transition = "all 0.6s";
            sliderInner.style.transform = "translateY(-"+ sliderHeight * currentIndex + "px)";

            // 마지막 이미지에 위치 했을 때
            if(currentIndex == sliderCount){
                setTimeout(() => {
                    sliderInner.style.transition = "0s";
                    sliderInner.style.transform = "translateY(0px)";
                }, 700);
                currentIndex = 0;
            };
            console.log(currentIndex);
        };

        setInterval(sliderEffect, sliderInterval);
    </script>
</body>
</html>