<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .back {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: white;
            animation: backcolor 1s infinite;
        }
        .heart {
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: red;
            width: 50px;
            height: 50px;
            transform: rotate(-45deg);
            animation: beat 1s infinite;
        }  
        .heart:after {
            content: '';
            background-color: red;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 25px;
        }
        .heart:before {
            content: '';
            background-color: red;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
        } 

        @keyframes backcolor {
            50% {
                background-color: pink;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(2) rotate(-45deg);
            }
            50% {
                transform: scale(0.5) rotate(-45deg);
            }
            100% {
                transform: scale(2) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="heart"></div>
</body>
</html>