<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_test_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header1 {
            width: 30%;
            height: 100px;
            background-color: #EEEBE9;
            float: left;
        }
        #header2 {
            width: 70%;
            height: 100px;
            background-color: #D5CCC9;
            float: left;
        }
        #bener {
            width: 100%;
            height: 500px;
            background-color: #9D8980;
        }
        #cont1 {
            width: 400px;
            height: 300px;
            background-color: #74574A;
            float: left;
        }
        #cont2 {
            width: 400px;
            height: 300px;
            background-color: #684D43;
            float: left;
        }
        #cont3 {
            width: 400px;
            height: 300px;
            background-color: #594139;
            float: left;
        }
        #footer1 {
            width: 20%;
            height: 180px;
            background-color: #4A352F;
            float: left;
        }
        #footer2 {
            width: 60%;
            height: 180px;
            background-color: #886F65;
            float: left;
        }
        #footer3 {
            width: 20%;
            height: 180px;
            background-color: #3E2723;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header1"></div>
        <div id="header2"></div>
        <div id="bener"></div>
        <div id="cont1"></div>
        <div id="cont2"></div>
        <div id="cont3"></div>
        <div id="footer1"></div>
        <div id="footer2"></div>
        <div id="footer3"></div>
    </div>
</body>
</html>