<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_test_4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            width: 100%;
            height: 780px;
            background-color: #886F65;
        }
        .header__conatiner {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        .section__conatiner {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .article1 {
            width: 50%;
        }
        .article3 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        .article4 {
            width: 100%;
            height: 480px;
            background-color: #594139;
        }
        .article2 {
            width: 50%;
            height: 680px;
            background-color: #4A352F;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                <header class="header__conatiner"></header>
                <section class="section__conatiner">
                    <article class="article1">
                        <article class="article3"></article>
                        <article class="article4"></article>
                    </article>
                    <article class="article2"></article>
                </section>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>