<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #81D4FA;
        }
        #side {
            width: 400px;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #aside {
            width: 400px;
            height: 390px;
            background-color: #29B6F6;
        }
        #section {
            width: 800px;
            height: 780px;
            background-color: #03A9F4;
            float: left;
        }
        #section1 {
            width: 800px;
            height: 390px;
            background-color: #039BE5;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #0288D1;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side">
            <div id="aside"></div>
        </div>
        <div id="section">
            <div id="section1"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>