<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_test_2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        #aside {
            width: 300px;
            float: left;
        }
        .side1 {
            height: 300px;
            background-color: #EEEBE9;
        }
        .side2 {
            height: 300px;
            background-color: #D5CCC9;
        }
        .side3 {
            height: 400px;
            background-color: #B9AAA5;
        }
        #contents {
            width: 900px;
            float: left;
        }
        .banner {
            height: 500px;
            background-color: #9D8980;
        }
        .c1 {
            width: 300px;
            height: 300px;
            background-color: #684D43;
            float: left;
        }
        .c2 {
            width: 300px;
            height: 300px;
            background-color: #594139;
            float: left;
        }
        .c3 {
            width: 300px;
            height: 300px;
            background-color: #4A352F;
            float: left;
        }
        .f1 {
            width: 300px;
            height: 200px;
            background-color: #3E2723;
            float: left;
        }
        .f2 {
            width: 600px;
            height: 100px;
            background-color: #4E342E;
            float: left;
        }
        .f3 {
            width: 600px;
            height: 100px;
            background-color: #D5CCC9;
            float: left;
        }
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            line-height: 0;
        }
        .clearfix::after {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="aside">
            <div class="side1"></div>
            <div class="side2"></div>
            <div class="side3"></div>
        </div>
        <div id="contents">
            <div class="banner"></div>
            <div class="content clearfix">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
            <div class="footer clearfix">
                <div class="f1"></div>
                <div class="f2"></div>
                <div class="f3"></div>
            </div>
        </div>
    </div>
</body>
</html>