<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-style: "NexonLv1Gothic";
        }
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            height: 100vh;
            background-color: #438ef1;
        }
        .section h1 {
            margin-bottom: 30px;
            font-size: 45px;
        }
        .section button {
            padding: 20px 100px;
            margin-bottom: 30px;
            border: 1px solid #0ed3ff;
            border-radius: 5px;
            cursor: pointer;
            background-color: #0ed3ff;
            font-size: 24px;
            transition: all 0.3s;
        }
        .section button:hover {
            background-color: #0e36ff;
            color: #fff;
            border: 1px solid #0e36ff;
        }
        .section .result{
            color: blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <section class="section">
        <h1>로또 번호 생성기</h1>
        <button>클릭</button>
        <div class="result">Lotto Number</div>
    </section>
    <script>
        // 선택자
        const button = document.querySelector(".section button");
        const result = document.querySelector(".result");

        const rottoNumber = {
            numCounter : 6,
            maxNumber : 45
        };

        button.addEventListener("click", () => {
            let {numCounter, maxNumber} = rottoNumber;
            let myNumber = new Set();   // 숫자가 중복되지 않게 Set() 생성
            //for(let i=0; i<numCounter; i++){
            //    myNumber.add(Math.floor(Math.random()*maxNumber)+1);
            //}
            while(myNumber.size < numCounter){
                myNumber.add(Math.floor(Math.random() * maxNumber) + 1);
            }
            result.innerText= `${[...myNumber].join(' ')}`;
        });
        
    </script>
</body>
</html>