<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 타입(A-1)</title> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        #header .container {
            display: flex;
        }
        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #edcaca;
        }
        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #df7171;
            position: relative;
        }
        .menu__wrap {
            position: absolute;
            right: 100px;
            top: 40px;
        }
        .menu__wrap > li {
            float: left;
            text-align: center;
        }
        .menu__wrap > li > a {
            display: block;
            width: 120px;
            border: 1px solid #000;
            font-weight: bold;
            padding: 5px;
        }
        .menu__wrap > li > a:hover {
            color: #fff;
            background-color: #000;
        }
        .sub { 
            border: 1px solid #000;
            display: none;
        }
        .sub > li > a {
            width: 120px;
            display: block;
            padding: 5px;
            text-align: center;
        }
        .sub > li > a:hover {
            color: #fff;
            background-color: #000;
        }
        .menu:hover ~ .sub {
            display: block;
        }
        #slider .container {
            height: 300px;
            background-color: #894141;            
        }
        #contnets .container {
            display: flex;
        }
        #contnets .container .cont1 {
            width: 33.3333%;
            height: 200px;
            background-color: #cc8686;
        }
        #contnets .container .cont2 {
            width: 33.3333%;
            height: 200px;
            background-color: #692222;
        }
        #contnets .container .cont3 {
            width: 33.3333%; 
            height: 200px;
            background-color: #aa7777;   
        }
        #footer .container {
            display: flex;
        }
        #footer .container .foot1 {
            width: 20%;
            height: 100px;
            background-color: #b85e5e;
        }
        #footer .container .foot2 {
            width: 60%;
            height: 100px;
            background-color: #987878;
        }
        #footer .container .foot3 {
            width: 20%;
            height: 100px;
            background-color: #6c2e2e;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
    </style> 
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo">로고</div>
            <nav class="nav">
                <ul class="menu__wrap">
                    <li class="menu"><a href="#">탑</a>
                        <ul class="sub">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li class="menu"><a href="#">아우터</a>
                        <ul class="sub">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul></li>
                    <li class="menu"><a href="#">팬츠</a>
                        <ul class="sub">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul></li>
                    <li class="menu"><a href="#">악세서리</a>
                        <ul class="sub">
                            <li><a href="#">귀걸이</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>                              
            </nav>
        </div>
    </header>
    <!-- //header -->

    <article id="slider">
        <div class="container">
            이미지 슬라이드
        </div>
    </article>
    <!-- //slider -->

    <section id="contnets">
        <div class="container">
            <article class="cont1">공지사항/갤러리</article>
            <article class="cont2">배너</article>
            <article class="cont3">바로가기</article>
        </div>
    </section>
    <!-- //contents -->

    <footer id="footer">
        <div class="container">
            <div class="foot1">로고</div>
            <div class="foot2">Copyright</div>
            <div class="foot3">SNS</div>
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>