<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 A유형 2번 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        #wrap {
            width: 1200px;
        }
        #header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .h1 {
            width: 20%;
            background-color: #666;
        }
        .n1 {
            width: 80%;
            background-color: #555;
        }
        #section {
            width: 100%;
            height: 300px;
            background-color: #ddd;
        }
        #article {
            width: 100%;
            height: 200px;
            display: flex;
        }
        .a1 {
            width: 33.333%;
            background-color: #222;
        }
        .a2 {
            width: 33.333%;
            background-color: #444;
        }
        .a3 {
            width: 33.333%;
            background-color: #999;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .f1 {
            width: 20%;
            background-color: #777;
        }
        .f2 {
            width: 60%;
            background-color: #333;
        }
        .f3 {
            width: 20%;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <header class="h1"></header>
            <nav class="n1"></nav>
        </header>
        <section id="section"></section>
        <article id="article">
            <article class="a1"></article>
            <article class="a2"></article>
            <article class="a3"></article>
        </article>
        <footer id="footer">
            <footer class="f1"></footer>
            <footer class="f2"></footer>
            <footer class="f3"></footer>
        </footer> 
    </div>
</body>
</html>