<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 A유형 4번 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        #wrap {
            width: 1200px;
        }
        #header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .h1 {
            width: 20%;
            background-color: #B3E5FC;
        }
        .n1 {
            width: 80%;
            background-color: #81D4FA;
        }
        #section {
            width: 100%;
            height: 300px;
            background-color: #4FC3F7;
        }
        #article {
            width: 100%;
            height: 200px;
            display: flex;
        }
        .a1 {
            width: 33.333%;
            background-color: #29B6F6;
        }
        .a2 {
            width: 33.333%;
            background-color: #03A9F4;
        }
        .a3 {
            width: 33.333%;
            background-color: #039BE5;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .f2 {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .f3 {
            width: 100%;
            background-color: #0288D1;
        }
        .f4 {
            width: 100%;
            background-color: #60b0db;
        }
        .f1 {
            width: 20%;
            background-color: #9ed8f7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <header class="h1">로고</header>
            <nav class="n1">메뉴</nav>
        </header>
        <section id="section">이미지 슬라이드</section>
        <article id="article">
            <article class="a1">공지사항</article>
            <article class="a2">갤러리</article>
            <article class="a3">바로가기</article>
        </article>
        <footer id="footer">
            <footer class="f2">
                <footer class="f3">하단메뉴</footer>
                <footer class="f4">COPYRIGHT</footer>
            </footer>
            <footer class="f1">패밀리 사이트</footer>
        </footer> 
    </div>
</body>
</html>