<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 C유형 3번 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            height: 650px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            height: 200px;
            background-color: #444;
        }
        #aside nav {
            height: 450px;
            background-color: #666;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #222;
        }
        #contents {
            width: 100%;
            height: 200px;
            display: flex; 
        }
        #content1 {
            width: 33.3333%;
            background-color: #777;
        }
        #content2 {
            width: 33.3333%;
            background-color: #999;
        }
        #content3 {
            width: 33.3333%;
            background-color: #444;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #f1 {
            width: 20%;
            background-color: #333;
        }
        #f2 {
            width: 80%;
            background-color: #888;
        }
        .f2-1 {
            width: 100%;
            height: 50px;
            background-color: #888;
        }
        .f2-2 {
            width: 100%;
            height: 50px;
            background-color: #777;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <main id="main">
            <section id="slider"></section>
            <article id="contents">
                <article id="content1"></article>
                <article id="content2"></article>
                <article id="content3"></article>
            </article>
            <footer id="footer">
                <footer id="f1"></footer>
                <footer id="f2">
                    <footer class="f2-1"></footer>
                    <footer class="f2-2"></footer>
                </footer>
            </footer>
        </main>
    </div>
</body>
</html>