<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 D유형 2번 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 650px;
        }
        #aside h1 {
            width: 100%;
            height: 200px;
            background-color: #333;
        }
        #aside nav {
            width: 100%;
            height: 450px;
            background-color: #888;
        }
        #main {
            width: calc(100% - 200px);
            height: 650px;
        }
        #section {
            width: 100%;
            height: 400px;
            display: flex;
        }
        #section #slider {
            width: calc(100% - 230px);
            background-color: #222;
        }
        #section #banner {
            width: 230px;
            background-color: #ddd;
        } 
        #contents {
            width: 100%;
            height: 250px;
            background-color: #aaa; 
        } 
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }  
        #footer #f1 {
            width: 10.5%;
            background-color: #bbb;
        }
        #footer #f2 {
            width: 79%;
            background-color: #666;
        }
        #footer #f3 {
            width: 10.5%;
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <main id="main">
            <section id="section">
                <article id="slider"></article>
                <article id="banner"></article>
            </section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <footer id="f1"></footer>
            <footer id="f2"></footer>
            <footer id="f3"></footer>
        </footer>
    </div>
</body>
</html>