<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 D유형 3번 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #555;
        }
        #aside nav {
            width: 100%;
            height: 750px;
            background-color: #aaa;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #777;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #222;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #999;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #333;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #footer .f1 {
            width: 10.5%;
            background-color: #444;
        }
        #footer .f2 {
            width: 79%;
            background-color: #666;
        }
        #footer .f3 {
            width: 10.5%;
            background-color: #999;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <article id="contents"></article>
        </main>
        <footer id="footer">
            <footer class="f1"></footer>
            <footer class="f2"></footer>
            <footer class="f3"></footer>
        </footer>
    </div>
</body>
</html>