<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 D유형 1번 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 16px;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #aside nav {
            width: 100%;
            height: 750px;
            background-color: #81D4FA;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #4FC3F7;
            position: relative;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #29B6F6;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #03A9F4;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #footer .f1 {
            width: 10.5%;
            background-color: #0288D1;
        }
        #footer .f2 {
            width: 79%;
        }
        .f2 .f2-1 {
            width: 100%;
            height: 50px;
            background-color: #9ed8f7;
        }
        .f2 .f2-2 {
            width: 100%;
            height: 50px;
            background-color: #60b0db;
        }
        #footer .f3 {
            width: 10.5%;
            background-color: #039BE5;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1>로고</h1>
            <nav>메뉴</nav>
        </aside>
        <main id="main">
            <article id="slider">이미지 슬라이드</article>
            <article id="banner">베너</article>
            <article id="contents">콘텐츠</article>
        </main>
        <footer id="footer">
            <footer class="f1">로고</footer>
            <footer class="f2">
                <footer class="f2-1">하단 메뉴</footer>
                <footer class="f2-2">COPYRIGHT</footer>
            </footer>
            <footer class="f3">패밀리 사이트</footer>
        </footer>
    </div>
</body>
</html>