<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 실기 E유형 1번 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            height: 100vh;
        }
        #top {
            width: 100%;
            height: calc(100% - 120px);
            display: flex;
        }
        #header {
            width: 200px;
            background-color: #777;
        }
        #article {
            width: 400px;
            height: 100%;
        }
        .banner {
            width: 100%;
            height: 20%;
            background-color: #111;
        }
        .cont1 {
            width: 100%;
            height: 30%;
            background-color: #ddd;
        }
        .cont2 {
            width: 100%;
            height: 30%;
            background-color: #eee;
        }
        .cont3 {
            width: 100%;
            height: 20%;
            background-color: #666;
        }
        #slide {
            width: calc(100% - 600px);
            background-color: #ccc;
        }
        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }
        .f1 {
            width: 20%;
            background-color: #333;
        }
        .f2 {
            width: 80%;
        }
        .f2-1 {
            width: 100%;
            height: 60px;
            background-color: #aaa;
        }
        .f2-2 {
            width: 100%;
            height: 60px;
            background-color: #777;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <header id="header">
                <h1></h1>
                <nav></nav>
            </header>
            <article id="article">
                <article class="banner"></article>
                <article class="cont1"></article>
                <article class="cont2"></article>
                <article class="cont3"></article>
            </article>
            <section id="slide"></section>
        </div>
        <footer id="footer">
            <footer class="f1"></footer>
            <footer class="f2">
                <footer class="f2-1"></footer>
                <footer class="f2-2"></footer>
            </footer>
        </footer>
    </div>
</body>
</html>