<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형 02</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            font-family: 'GmarketSans';
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .container .section__title {
            text-align: center;
            margin: 120px 0 28px 0;
            font-size: 50px;
            font-weight: 500;
        }
        .container .section__desc {
            text-align: center;
            font-size: 22px;
            margin-bottom: 70px;
            font-weight: 300;
        }
        .card__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card__inner .card {
            width: 25%;
            position: relative;
        }
        .card__inner .card__title {
            font-size: 28px;
            margin-top: 19px;
            margin-bottom: 12px;
            font-weight: 500;
        } 
        .card__inner .card__desc {
            font-size: 18px;
            text-align: left;
            line-height: 1.4;
            width: 95%;
            margin-bottom: 50px;
            font-weight: 300;
        }
        .card__inner .btn {
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='25' height='25' rx='5' fill='%23F9C94E'/%3E%3Cpath d='M8.57031 12.5001L17.1417 12.5001M17.1417 12.5001L13.9275 9.28578M17.1417 12.5001L13.9275 15.7144' stroke='%23F5F6FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            position: absolute;
            right: 20px;
            top: 230px;
        }
    </style>
</head>
<body>
    <section class="card__wrap section">
        <div class="container">
            <h2 class="section__title">포트폴리오 구경하기</h2>
            <p class="section__desc">
                웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다.<br>
                Gmarket Sans Light 22px 150% #67778A
            </p>
            <div class="card__inner">
                <article class="card">
                    <figure>
                        <img src="../asset/img/cardType02_01.jpg" alt="#">
                    </figure>
                    <div class="card__body">
                        <h3 class="card__title">김현정, 포폴!</h3>
                        <p class="card__desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고 웹 표준을 준수하면서.......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
                <article class="card">
                    <figure>
                        <img src="../asset/img/cardType02_02.jpg" alt="#">
                    </figure>
                    <div class="card__body">
                        <h3 class="card__title">장현정, 포폴!</h3>
                        <p class="card__desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고 웹 표준을 준수하면서.......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article><article class="card">
                    <figure>
                        <img src="../asset/img/cardType02_03.jpg" alt="#">
                    </figure>
                    <div class="card__body">
                        <h3 class="card__title">김가영, 포폴!</h3>
                        <p class="card__desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고 웹 표준을 준수하면서.......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article><article class="card">
                    <figure>
                        <img src="../asset/img/cardType02_04.jpg" alt="#">
                    </figure>
                    <div class="card__body">
                        <h3 class="card__title">김현정, 포폴!</h3>
                        <p class="card__desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고 웹 표준을 준수하면서.......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article><article class="card">
                    <figure>
                        <img src="../asset/img/cardType02_05.jpg" alt="#">
                    </figure>
                    <div class="card__body">
                        <h3 class="card__title">김현정, 포폴!</h3>
                        <p class="card__desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고 웹 표준을 준수하면서.......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article><article class="card">
                    <figure>
                        <img src="../asset/img/cardType02_06.jpg" alt="#">
                    </figure>
                    <div class="card__body">
                        <h3 class="card__title">김현정, 포폴!</h3>
                        <p class="card__desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고 웹 표준을 준수하면서.......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article><article class="card">
                    <figure>
                        <img src="../asset/img/cardType02_07.jpg" alt="#">
                    </figure>
                    <div class="card__body">
                        <h3 class="card__title">김현정, 포폴!</h3>
                        <p class="card__desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고 웹 표준을 준수하면서.......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article><article class="card">
                    <figure>
                        <img src="../asset/img/cardType02_08.jpg" alt="#">
                    </figure>
                    <div class="card__body">
                        <h3 class="card__title">김현정, 포폴!</h3>
                        <p class="card__desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고 웹 표준을 준수하면서.......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>