<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>마우스 이펙트</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/mouse.css" />

        <!-- 파비콘 -->
        <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="ico/favicon.png" />
        <link rel="apple-touch-icon" href="ico/favicon.png" />
        <style>
            .mouse__wrap {
                cursor: none;
            }
            .mouse__text {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                overflow: hidden;
            }
            .mouse__text p {
                font-size: 2vw;
                line-height: 2;
            }
            .mouse__text p:last-child {
                font-size: 3vw;
            }
            .mouse__text p span {
                color: blue;
            }
            .mouse__cursor {
                position: absolute;
                left: 0;
                top: 0;
                width: 10px;
                height: 10px;
                z-index: 9999;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.3);
                user-select: none;
                pointer-events: none;
                transition: transform 0.3s;
            }
            .mouse__cursor2 {
                position: absolute;
                left: 0;
                top: 0;
                width: 30px;
                height: 30px;
                z-index: 9998;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.5);
                user-select: none;
                pointer-events: none;
                transition: transform 0.6s, background-color 0.3s,
                    border-radius 0.3s, border 0.3s;
            }
            .mouse__cursor.active {
                transform: scale(0);
            }
            .mouse__cursor2.active {
                transform: scale(5);
                background-color: rgba(255, 166, 0, 0.6);
            }
            .mouse__cursor.active1 {
                transform: scale(3) rotateX(720deg);
                background-color: rgba(0, 255, 0, 0.5);
                border-radius: 0px;
            }
            .mouse__cursor2.active1 {
                transform: scale(4) rotateY(720deg);
                background-color: rgba(0, 0, 255, 0.3);
                border-radius: 0px;
                border: 3px dotted rgba(0, 0, 255, 0.5);
            }
            .mouse__cursor.active2 {
                transform: scale(5) rotateX(720deg);
                background-color: rgba(255, 0, 0, 0.5);
            }
            .mouse__cursor2.active2 {
                transform: scale(4) rotateY(720deg);
                background-color: rgba(0, 255, 255, 0.3);
                border: 3px dashed rgba(0, 255, 255, 0.5);
            }
        </style>
    </head>
    <body class="img02 bg02 font02">
        <header id="header">
            <h1>Javascript Mouse Effect02</h1>
            <p>마우스 이펙트 - 마우스 따라다니기</p>
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li class="active"><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
            </ul>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="mouse__wrap">
                <div class="mouse__cursor"></div>
                <div class="mouse__cursor2"></div>
                <div class="mouse__text">
                    <p>God never abandons the <span>courageous</span>.</p>
                    <p>신은 <span>용기</span>있는 자를 결코 버리지 않는다.</p>
                </div>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <a href="mailto:dongjin6539@naver.com">dongjin6539@naver.com</a>
        </footer>
        <!-- //footer -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script>
            // 선택자
            const cursor = document.querySelector(".mouse__cursor");
            const cursor2 = document.querySelector(".mouse__cursor2");

            // 커서 좌푯값 할당
            window.addEventListener("mousemove", (e) => {
                // cursor.style.left = e.pageX + "px";
                // cursor.style.top = e.pageY + "px";
                // cursor2.style.left = e.pageX + "px";
                // cursor2.style.top = e.pageY + "px";

                // GSAP : 애니메이션이 부드럽게 해줌 : gsap.to(선택자 또는 클래스명, {스타일});
                gsap.to(cursor, {
                    duration: 0.3,
                    left: e.pageX - 5,
                    top: e.pageY - 5,
                });
                gsap.to(cursor2, {
                    duration: 0.8,
                    left: e.pageX - 15,
                    top: e.pageY - 15,
                });
            });

            // 오버 효과
            // document.querySelector(".mouse__text span").addEventListener("mouseenter", () => {
            //     cursor.classList.add("active");
            //     cursor2.classList.add("active");
            // });

            // document.querySelector(".mouse__text span").addEventListener("mouseleave", () => {
            //     cursor.classList.remove("active");
            //     cursor2.classList.remove("active");
            // });

            document.querySelectorAll(".mouse__text span").forEach((span) => {
                span.addEventListener("mouseenter", () => {
                    cursor.classList.add("active");
                    cursor2.classList.add("active");
                });
                span.addEventListener("mouseleave", () => {
                    cursor.classList.remove("active");
                    cursor2.classList.remove("active");
                });
            });

            document.querySelectorAll("#header h1").forEach((h) => {
                h.addEventListener("mouseenter", () => {
                    cursor.classList.add("active1");
                    cursor2.classList.add("active1");
                });
                h.addEventListener("mouseleave", () => {
                    cursor.classList.remove("active1");
                    cursor2.classList.remove("active1");
                });
            });

            document.querySelectorAll("#footer a").forEach((foot) => {
                foot.addEventListener("mouseenter", () => {
                    cursor.classList.add("active2");
                    cursor2.classList.add("active2");
                });
                foot.addEventListener("mouseleave", () => {
                    cursor.classList.remove("active2");
                    cursor2.classList.remove("active2");
                });
            });
        </script>
    </body>
</html>
