<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 유형01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        li {
            list-style: none;
        }
        .blind{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}

        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: #cacaca; */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;            
        }
        .section.center {
            text-align: center;
        }
        .section__small {
            font-size: 14px;
            border-radius: 50px;
            background-color: #FF0000;
            color: #fff;
            padding: 1px 23px;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
            line-height: 1.5;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }

        /* footer__wrap */
        .footer__menu {
            display: flex;
            text-align: left;
        }
        .footer__menu > div {
            width: 16.666%;
        }
        .footer__menu > div h3 {
            margin-bottom: 13px;
        }
        .footer__menu > div li {
            line-height: 1.9;
            font-size: 14px;
        }
        .footer__menu > div li a {
            color: #666;
        }
        .footer__right {
            margin-top: 50px;
            border-top: 1px dotted #d9d9d9;
            padding-top: 50px;
            text-align: center;
            font-style: normal;
            line-height: 1.6em;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <footer class="footer__wrap section center nexon">
        <h2 class="blind">운동 사이트</h2>
        <div class="container">
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>운동 사이트</h3>
                        <ul>
                            <li><a href="#">소개하기</a></li>
                            <li><a href="#">운동을 하는 이유</a></li>
                            <li><a href="#">운동 시 주의할 점</a></li>
                            <li><a href="#">운동의 종류</a></li>
                            <li><a href="#">운동의 필수 요소</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>운동을 하는 이유</h3>
                        <ul>
                            <li><a href="#">조기 사망 감소</a></li>
                            <li><a href="#">질환 예방</a></li>
                            <li><a href="#">근골격 건강 증진</a></li>
                            <li><a href="#">체중 조절</a></li>
                            <li><a href="#">암 발생 감소</a></li>
                            <li><a href="#">정신 건강 증진</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>운동 시 주의할 점</h3>
                        <ul>
                            <li><a href="#">적절한 스트레칭</a></li>
                            <li><a href="#">자신의 체력 상태</a></li>
                            <li><a href="#">올바른 자세</a></li>
                            <li><a href="#">적절한 운동량</a></li>
                            <li><a href="#">적절한 장비 착용</a></li>
                            <li><a href="#">충분한 수분 섭취</a></li>
                            <li><a href="#">적절한 휴식</a></li>
                            <li><a href="#">질병과 상태 고려</a></li>
                            <li><a href="#">부상 방지</a></li>
                            <li><a href="#">운동 전문가와 상담</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>운동의 종류</h3>
                        <ul>
                            <li><a href="#">무산소</a></li>
                            <li><a href="#">유산소</a></li>
                            <li><a href="#">스트레칭</a></li>
                            <li><a href="#">무산소 + 유산소</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>운동의 필수 요소</h3>
                        <ul>
                            <li><a href="#">의지력</a></li>
                            <li><a href="#">운동 장비</a></li>
                            <li><a href="#">올바른 운동 기술</a></li>
                            <li><a href="#">충분한 휴식과 수면</a></li>
                            <li><a href="#">적절한 식습관</a></li>
                            <li><a href="#">목표 설정</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>공유</h3>
                        <ul>
                            <li><a href="#">영상</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </div>
                </div>
                <address class="footer__right">
                    2023 Shin D.J. 운동 사이트 Portifolio is Power<br>
                    All Right Reserved
                </address>
            </div>
        </div>
    </footer>
</body>
</html>