<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 이팩트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/parallax.css">
    <style>
        /* 한번에 나타나기 */
        /* .parallax__wrap > section {
            opacity: 0;
            transition: all 1s;
        }
        .parallax__wrap > section.show {
            opacity: 1;
        } */

        /* 개별적으로 나타나기 */
        .parallax__wrap > section .parallax__item__num {
            opacity: 0;
            transform: translateY(200px);
            transition: all 1s 0.1s cubic-bezier(0.2, 0, 0, 1);
        }
        .parallax__wrap > section:nth-child(odd) .parallax__item__title {
            opacity: 0;
            transform: translateX(100px);
            transition: all 0.6s 0.3s cubic-bezier(0.2, 0, 0, 1);
        }
        .parallax__wrap > section:nth-child(even) .parallax__item__title {
            opacity: 0;
            transform: translateX(-100px);
            transition: all 0.6s 0.3s cubic-bezier(0.2, 0, 0, 1);
        }
        .parallax__wrap > section:nth-child(odd) .parallax__item__imgWrap {
            opacity: 0;
            transform: translateY(200px) rotate(-30deg) skew(20deg);
            transition: all 0.6s 0.6s cubic-bezier(0.2, 0, 0, 1);
        }
        .parallax__wrap > section:nth-child(even) .parallax__item__imgWrap {
            opacity: 0;
            transform: translateY(200px) rotate(30deg) skew(20deg);
            transition: all 0.6s 0.6s cubic-bezier(0.2, 0, 0, 1);
        }
        .parallax__wrap > section .parallax__item__desc {
            opacity: 0;
            transform: translateY(-200px) scale(0);
            transition: all 0.6s 0.9s cubic-bezier(0.2, 0, 0, 1);
        }
        .parallax__wrap > section.show .parallax__item__num {
            transform: translateY(0);
            opacity: 0.07;
        }
        .parallax__wrap > section.show .parallax__item__title {
            transform: translateX(0);
            opacity: 1;
        }
        .parallax__wrap > section.show .parallax__item__imgWrap {
            opacity: 1;
            transform: translateY(0) rotate(0) skew(0);
        }
        .parallax__wrap > section.show .parallax__item__desc {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    </style>
</head>
<body class="font04">
    <header id="header">
        <h1>Javascript parallax Effect04</h1>
        <p>패럴랙스 이펙트 : 나타나기</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li class="active"><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
            <li><a href="parallaxEffect09.html">9</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main class="main">
        <div class="parallax__wrap">
            <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">Section01</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">삶이 있는 한 희망은 있다.</p>
            </section>
            <!-- //section1 -->

            <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">Section02</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">산다는것 그것은 치열한 전투이다.</p>
            </section>
            <!-- //section2 -->

            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">Section03</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">언제나 현재에 집중할수 있다면 행복할것이다.</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">Section04</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">신은 용기있는자를 결코 버리지 않는다.</p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">Section05</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에</p>
            </section>
            <!-- //section5 -->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">Section06</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">한번의 실패와 영원한 실패를 혼동하지 마라.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">Section07</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">자신감 있는 표정을 지으면 자신감이 생긴다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">Section08</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">Section09</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">행복은 습관이다. 그것을 몸에 지니라</p>
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:dongjin6539@naver.com">dongjin6539@naver.com</a>
    </footer>
    <!-- //footer -->

    <script>
        function scroll(){
            let scrollTop = window.pageYOffset || window.scrollY;

            document.querySelectorAll(".parallax__item").forEach(item => {
                if(scrollTop > item.offsetTop - window.innerHeight/2){
                    item.classList.add("show");
                }
            });

            requestAnimationFrame(scroll);
        };
        scroll();
    </script>
</body>
</html>