<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 이팩트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/parallax.css">
    <style>
        .reveal > div,
        .reveal > span {
            opacity: 0;
        }
        .reveal.show > div,
        .reveal.show > span {
            animation: opacity 1s linear forwards;
        }
        .reveal {
            position: relative;
        }
        .reveal::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            z-index: 1;
        }
        .reveal.reveal-TWO::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #ff9203;
            z-index: 1;
        }

        /* 1개 */
        .reveal.show::before {
            animation: reveal 1s cubic-bezier(0, 0.6, 0, 1.03);
        }
        .reveal.reveal-RTL.show::before {
            animation: reveal-RTL 1s cubic-bezier(0, 0.6, 0, 1.03);
        }
        .reveal.reveal-TTB.show::before {
            animation: reveal-TTB 1s cubic-bezier(0, 0.6, 0, 1.03);
        }
        .reveal.reveal-BBT.show::before {
            animation: reveal-BBT 1s cubic-bezier(0, 0.6, 0, 1.03);
        }

        /* 2개 */
        .reveal.show::after {
            animation: reveal 1s 0.5s cubic-bezier(0, 0.6, 0, 1.03);
        }
        .reveal.reveal-RTL.show::after {
            animation: reveal-RTL 1s 0.5s cubic-bezier(0, 0.6, 0, 1.03);
        }
        .reveal.reveal-TTB.show::after {
            animation: reveal-TTB 1s 0.5s cubic-bezier(0, 0.6, 0, 1.03);
        }
        .reveal.reveal-BBT.show::after {
            animation: reveal-BBT 1s 0.5s cubic-bezier(0, 0.6, 0, 1.03);
        }

        /* animation */        
        @keyframes opacity {
            0%   {opacity: 0;}
            60%  {opacity: 0;}
            70%  {opacity: 1;}
            100% {opacity: 1;}
        }
        @keyframes reveal {
            0%   {width: 0;    left: 0;}
            50%  {width: 100%; left: 0;}
            80%  {width: 100%; left: 0;}
            100% {width: 0;    left: 100%;}
        }
        @keyframes reveal-RTL {
            0%   {width: 0;    left: auto; right: 0;}
            50%  {width: 100%; left: auto; right: 0;}
            80%  {width: 100%; left: auto; right: 0;}
            100% {width: 0;    left: auto; right: 100%;}
        }
        @keyframes reveal-TTB {
            0%   {width: 100%; height: 0;    top: 0;}
            50%  {width: 100%; height: 100%; top: 0;}
            80%  {width: 100%; height: 100%; top: 0;}
            100% {width: 100%; height: 0;    top: 100%;}
        }
        @keyframes reveal-BBT {
            0%   {width: 100%; height: 0;    top: auto; bottom: 0;}
            50%  {width: 100%; height: 100%; top: auto; bottom: 0;}
            80%  {width: 100%; height: 100%; top: auto; bottom: 0;}
            100% {width: 100%; height: 0;    top: auto; bottom: 100%;}
        }

        .parallax__item__num,
        .parallax__item__title {
            display: none;
        }
    </style>
</head>
<body class="font03">
    <header id="header">
        <h1>Javascript parallax Effect07</h1>
        <p>패럴랙스 이펙트 : 리빌 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li class="active"><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
            <li><a href="parallaxEffect09.html">9</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main class="main">
        <div class="parallax__wrap">
            <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">Section01</h2>
                <figure class="parallax__item__imgWrap reveal reveal-RTL">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal reveal-RTL">삶이 있는 한 희망은 있다.</p>
            </section>
            <!-- //section1 -->

            <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">Section02</h2>
                <figure class="parallax__item__imgWrap reveal">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal">산다는것 그것은 치열한 전투이다.</p>
            </section>
            <!-- //section2 -->

            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">Section03</h2>
                <figure class="parallax__item__imgWrap reveal reveal-RTL">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal reveal-RTL">언제나 현재에 집중할수 있다면 행복할것이다.</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">Section04</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TTB">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal reveal-TTB">신은 용기있는자를 결코 버리지 않는다.</p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">Section05</h2>
                <figure class="parallax__item__imgWrap reveal reveal reveal-BBT">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal reveal reveal-BBT">먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에</p>
            </section>
            <!-- //section5 -->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">Section06</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal reveal-TWO" data-delay="1500">한번의 실패와 영원한 실패를 혼동하지 마라.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">Section07</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-RTL">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal reveal-TWO reveal-RTL">자신감 있는 표정을 지으면 자신감이 생긴다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">Section08</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-TTB">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal reveal-TWO reveal-TTB">꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">Section09</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-BBT">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal reveal-TWO reveal-BBT">행복은 습관이다. 그것을 몸에 지니라</p>
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <!-- //main -->

    <aside class="parallax__info">
        <div class="scroll">scrollTop : <span>0</span>px</div>
    </aside>
    <!-- //parallax__info -->

    <footer id="footer">
        <a href="mailto:dongjin6539@naver.com">dongjin6539@naver.com</a>
    </footer>
    <!-- //footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        // 만약에 reveal 클래스를 추가하면 자식요소를 span으로 감싸주세요!!
        document.querySelectorAll(".parallax__item__desc.reveal").forEach(text => {
            text.innerHTML = `<span>${text.innerHTML}</span>`;
        });

        function scroll(){
            let scrollTop = window.scrollY || window.pageYOffset;

            const reveals = document.querySelectorAll(".reveal");

            reveals.forEach(reveal => {
                let revealOffset = reveal.offsetTop + reveal.parentElement.offsetTop;
                let revealDelay = reveal.dataset.delay;
                
                // if(scrollTop >= revealOffset - window.innerHeight){
                //     reveal.classList.add("show");
                // }

                if(scrollTop >= revealOffset - window.innerHeight){
                    if(revealDelay == undefined){
                        reveal.classList.add("show");
                    } else {
                        setTimeout(() => {
                            reveal.classList.add("show");
                        }, revealDelay);
                    }
                }
            });

            document.querySelector(".scroll span").innerText = Math.round(scrollTop);
            requestAnimationFrame(scroll);
        };
        scroll();
    </script>
</body>
</html>